<html>
<head>
  <style>
body {background-color: Gold}
    
  </style>
</head>

  <body>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F45201%2Fkitty-cat-kitten-pet-45201.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D1%26w%3D500&tbnid=S8oopU1mSbpmsM&vet=12ahUKEwi95I37t9SCAxX7Y6QEHSHOBjAQMygHegQIARBJ..i&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fcute%2520cat%2F&docid=kqU9P0t9Gh3_-M&w=500&h=523&q=cute%20cat%20photo%20for%20websites&ved=2ahUKEwi95I37t9SCAxX7Y6QEHSHOBjAQMygHegQIARBJ">
<h1>This is my website and this is the heading! </h1>
    <p>This is a pagraph in my website! YAY!</p><br>
    <p>This is a list about lists.</p>
    <ol>
      <li>list 1 </li>
      <li>list 2 </li>
      <li>list 3 </li>
    </ol>
  </body>
</html>
